{
  "apphosting": [
    {
      "backendId": "sdl-reports",
      "rootDir": ".",
      "ignore": [
        "node_modules",
        ".git",
        ".next",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "firestore": { "rules": "firestore.rules" },
  "storage": { "rules": "storage.rules" }
}
